server.port=9091
#H2-InMemory DB-console --> http://localhost:9091/h2-console
spring.h2.console.enabled=true
#Hibernate
spring.jpa.show-sql=true
security.basic.enabled=false

security.oauth2.resource.user-info-uri=http://localhost:9001/user