server.port=8082
spring.application.name=orderms
#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#H2-Inmemory 
spring.h2.console.enabled=true
#Hibernate queries
spring.jpa.show-sql=true

